
Error starting at line : 6 in command -
insert into vyukova_akce (maxstudentu,zpusobvyukyzkrata,pocatek,konec,predmetid,mistnostid) 
values (20,'PR','12/12/2020','01/01/2020',(SELECT MIN(Predmetid) FROM Predmet),(SELECT MIN(mistnostid) FROM mistnost))
Error report -
ORA-20000: Překročena maximální kapacita místnosti.
ORA-06512: na "DOHOTOVPE1.KAPACITA_MISTNOSTI", line 6
ORA-06512: na "DOHOTOVPE1.VYUKOVA_AKCE_TRG", line 2
ORA-04088: chyba během provádění triggeru 'DOHOTOVPE1.VYUKOVA_AKCE_TRG'


Error starting at line : 11 in command -
begin
insert into pracovnik(jmeno,prijmeni,titulpred,titulza,telefon,mobil,email,pracovisteid,heslo,plat) 
values ('František','Hotovec','Mgr.','MBA','111222333','444555666','frantisek.hotovec1@uhk.cz',(SELECT MIN(pracovisteid) FROM pracoviste),'Heslo123','45000');
insert into pracovnik(jmeno,prijmeni,titulpred,titulza,telefon,mobil,email,pracovisteid,heslo,plat) 
values ('František','Hotovec','Mgr.','MBA','111222333','444555666','frantisek.hotovec2@uhk.cz',(SELECT MIN(pracovisteid) FROM pracoviste),'Heslo123','45000');
end;
Error report -
ORA-00001: nesplněna podmínka jedinečnosti (DOHOTOVPE1.PRACOVNIK_MOBIL_UN)
ORA-06512: na line 4
00001. 00000 -  "unique constraint (%s.%s) violated"
*Cause:    An UPDATE or INSERT statement attempted to insert a duplicate key.
           For Trusted Oracle configured in DBMS MAC mode, you may see
           this message if a duplicate entry exists at a different level.
*Action:   Either remove the unique restriction or do not insert the key.

Error starting at line : 20 in command -
begin
insert into pracovnik(jmeno,prijmeni,titulpred,titulza,telefon,mobil,email,pracovisteid,heslo,plat) 
values ('František','Hotovec','Mgr.','MBA','111222333','444555666','frantisek.hotovec@uhk.cz',(SELECT MIN(pracovisteid) FROM pracoviste),'Heslo123','45000');
insert into pracovnik(jmeno,prijmeni,titulpred,titulza,telefon,mobil,email,pracovisteid,heslo,plat) 
values ('František','Hotovec','Mgr.','MBA','444555666','111222333','frantisek.hotovec@uhk.cz',(SELECT MIN(pracovisteid) FROM pracoviste),'Heslo123','45000');
end;
Error report -
ORA-00001: nesplněna podmínka jedinečnosti (DOHOTOVPE1.PRACOVNIK_EMAIL_UN)
ORA-06512: na line 4
00001. 00000 -  "unique constraint (%s.%s) violated"
*Cause:    An UPDATE or INSERT statement attempted to insert a duplicate key.
           For Trusted Oracle configured in DBMS MAC mode, you may see
           this message if a duplicate entry exists at a different level.
*Action:   Either remove the unique restriction or do not insert the key.

Error starting at line : 30 in command -
begin
insert into predmet(nazev,zkratka,pocetkreditu,zkratkazakonceni,zkratkakategorie) values('Testovaci predmet','TEST','666','ZK','A');
insert into predmet(nazev,zkratka,pocetkreditu,zkratkazakonceni,zkratkakategorie) values('Testovaci predmet','TEST','666','ZK','A');
end;
Error report -
ORA-00001: nesplněna podmínka jedinečnosti (DOHOTOVPE1.PREDMET_ZKRATKA_UN)
ORA-06512: na line 3
00001. 00000 -  "unique constraint (%s.%s) violated"
*Cause:    An UPDATE or INSERT statement attempted to insert a duplicate key.
           For Trusted Oracle configured in DBMS MAC mode, you may see
           this message if a duplicate entry exists at a different level.
*Action:   Either remove the unique restriction or do not insert the key.

Error starting at line : 38 in command -
begin
insert into pracoviste (nazev,zkratka) values ('Testovaci pracoviste','TEST');
insert into pracoviste (nazev,zkratka) values ('Testovaci pracoviste','TEST');
end;
Error report -
ORA-00001: nesplněna podmínka jedinečnosti (DOHOTOVPE1.PRACOVISTE_ZKRATKA_UN)
ORA-06512: na line 3
00001. 00000 -  "unique constraint (%s.%s) violated"
*Cause:    An UPDATE or INSERT statement attempted to insert a duplicate key.
           For Trusted Oracle configured in DBMS MAC mode, you may see
           this message if a duplicate entry exists at a different level.
*Action:   Either remove the unique restriction or do not insert the key.

Error starting at line : 47 in command -
declare
v_predmetid NUMBER(38,0);
v_mistnostid NUMBER(38,0);
v_maxstudentu NUMBER(38,0);

begin
select min(mistnostid) into v_mistnostid from mistnost where kapacita > 0;
select max(predmetid) into v_predmetid from predmet;
select kapacita into v_maxstudentu from mistnost where mistnostid = v_mistnostid;
v_maxstudentu := v_maxstudentu + 10;
insert into vyukova_akce(maxstudentu,zpusobvyukyzkrata,pocatek,konec,predmetid,mistnostid) values(v_maxstudentu,'PR','01/12/2020','31/12/2020',v_predmetid,v_mistnostid);
end;
Error report -
ORA-20000: Překročena maximální kapacita místnosti.
ORA-06512: na "DOHOTOVPE1.KAPACITA_MISTNOSTI", line 6
ORA-06512: na "DOHOTOVPE1.VYUKOVA_AKCE_TRG", line 2
ORA-04088: chyba během provádění triggeru 'DOHOTOVPE1.VYUKOVA_AKCE_TRG'
ORA-06512: na line 11
20000. 00000 -  "%s"
*Cause:    The stored procedure 'raise_application_error'
           was called which causes this error to be generated.
*Action:   Correct the problem as described in the error message or contact
           the application administrator or DBA for more information.

Error starting at line : 63 in command -
declare
v_predmetid NUMBER(38,0);
v_mistnostid NUMBER(38,0);
v_studentidmax NUMBER(38,0);
v_studentidmin NUMBER(38,0);
v_posledniidakce NUMBER(38,0);
begin

select min(mistnostid) into v_mistnostid from mistnost where kapacita > 0;

select max(predmetid) into v_predmetid from predmet;

select min(studentid) into v_studentidmin from student;

select max(studentid) into v_studentidmax from student;

insert into vyukova_akce(maxstudentu,zpusobvyukyzkrata,pocatek,konec,predmetid,mistnostid) 
values(1,'PR','01/12/2020','31/12/2020',v_predmetid,v_mistnostid);

select max(vyukovaakceid) into v_posledniidakce from vyukova_akce; 

insert into zapis(studentid,vyukovaakceid) values(v_studentidmin,v_posledniidakce);

insert into zapis(studentid,vyukovaakceid) values(v_studentidmax,v_posledniidakce);

end;
Error report -
ORA-20000: Překročena maximální kapacita výukové akce.
ORA-06512: na "DOHOTOVPE1.KAPACITA_VYUKOVE_AKCE", line 11
ORA-06512: na "DOHOTOVPE1.ZAPIS_TRG", line 2
ORA-04088: chyba během provádění triggeru 'DOHOTOVPE1.ZAPIS_TRG'
ORA-06512: na line 22
20000. 00000 -  "%s"
*Cause:    The stored procedure 'raise_application_error'
           was called which causes this error to be generated.
*Action:   Correct the problem as described in the error message or contact
           the application administrator or DBA for more information.
