<!DOCTYPE html>
<html>
<head>
<title>index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Školní rozvrh - projekt DORDB</h1>
<p><strong>Autoři:</strong> Bc. Petr Hotovec a Bc. Petr Kůla</p>
<h2>Rozvrh prací</h2>
<h3>Petr Kůla</h3>
<p>[1] Obrázek s modelem (E-R diagram)</p>
<p>[4] Návrh pěti slovně formulovaných dotazů nad schématem</p>
<p>[7] Skript, který naplní tabulky testovacími daty</p>
<p>[9] Skript, který se pokusí porušit postupně všechna dodatečná integritní omezení + výstup spool z provádění tohoto skriptu (budou vidět chyby při porušení I.O.)</p>
<p>[12] Skript, který doplní do zvolené tabulky schématu sloupec, který bude obsahovat odvozené hodnoty (průměrný plat zaměstnance v rámci oddělní apod.) – tyto hodnoty budou automaticky aktualizovány pomocí triggerů</p>
<p>[13] Navrhněte fakta a dimenze (E-R diagram) pro datový sklad vycházející z vaší databáze. Přidejte i časovou dimenzi.</p>
<p>[14] Skript, který vytvoří databázové schéma odpovídající E-R diagramu datového skladu.</p>
<p>[16] Návrh dvou slovně formulovaných analytických dotazů nad datovým skladem, které povedou na agregaci faktu přes několik dimenzí za určité časové období.</p>
<h3>Petr Hotovec</h3>
<p>[2] Slovní popis dodatečných integritních omezení</p>
<p>[3] Návrh API rozhraní „business logiky“ pro dva procesy, jako např. přijetí zaměstnance.</p>
<p>[5] Skript, který vytvoří databázové schéma odpovídající E-R diagramu</p>
<p>[6] Skript, který vytvoří v databázovém schématu dodatečná integritní omezení</p>
<p>[8] Skript (včetně výstupu spool), který provede postupně všechny navržené dotazy</p>
<p>[10] Skript pro vytvoření balíku (package) a procedur „business logiky“</p>
<p>[11] Testovací skript (včetně výstupu spool obdrženého po spuštění) pro obě procedury</p>
<p>[15] Skript pro jednoduchý ETL proces dat z vaši produkční databáze</p>
<p>[17] Skript (včetně výstupu spool), který provede postupně všechny navržené analytické dotazy.</p>
<h2>1. E-R diagram</h2>
<p><img src="01_ER_model.PNG" alt="ERdiagram" /></p>
<h2>2. Slovní popis dodatečných integritních omezení</h2>
<h3>2.1. Triviální integritiní omezení</h3>
<h4>Tabulka Vyukova_akce</h4>
<p>Atribut konec nesmí být dříve než-li atribut konec (typ DATE)</p>
<h3>2.2. Netriviální integritní omezení</h3>
<h4>Tabulka Vyukova_akce</h4>
<p>Nelze vytvořit vyukovou akci pro více studentů, než kolik se vejde do místnosti</p>
<h4>Tabulka Zapis</h4>
<p>Nelze zapsat více studentů na výukovou akci než je kapacita</p>
<p><a href="02_integritni_omezeni.txt">02_integritni_omezeni.txt</a></p>
<h2>3. Slovní návrh API rozhraní „business logiky“</h2>
<h3>Zápis studenta do předmětu</h3>
<p><strong>Název:</strong> zapsat_predmet</p>
<p><strong>Parametry:</strong> studentid, predmetid</p>
<p><strong>Popis:</strong> zapíše studenta do předmětu, před samotným vložením zkotroluje zda-li předmět již nevystudoval nebo nevyčerpal 2 možné pokusy na zápis.</p>
<h3>Zápis studenta na výukovou akci</h3>
<p><strong>Název:</strong> zapsat_vyukovou_akci</p>
<p><strong>Parametry:</strong> studentid, vyukovaakceid</p>
<p><strong>Popis:</strong> procedura zapíše studenta na výukovou akci, zároveň kontroluji zda-li se student zapsal na daný předmět.</p>
<p><a href="03_business_logika.txt">03_business_logika.txt</a></p>
<h2>4. Pět slovně formulovaných dotazů nad schématem</h2>
<ol>
<li>seznam všech výukových akcí urřitého studenta v určitý den</li>
<li>seznam všech pracovišť a zobrazení hiearchie každého z nich</li>
<li>5 nejčastěji využívaných místností</li>
<li>seznam všech studentů, kteří mají zapsaný daný předmět</li>
<li>seznam všech vyučujících seřazený podle počtu hodin, které učí</li>
</ol>
<p><a href="04_pet_slovne_form_dotazu.txt">04_pet_slovne_form_dotazu.txt</a></p>
<h2>5. Skript, který vytvoří databázové schéma odpovídající E-R diagramu</h2>
<p><strong>Skript:</strong> <a href="05_db_schema.SQL">05_db_schema.SQL</a></p>
<h2>6. Skript, který vytvoří v databázovém schématu dodatečná integritní omezení</h2>
<p><strong>Skript:</strong> <a href="06_integritni_omezeni_z_bodu_2.SQL">06_integritni_omezeni_z_bodu_2.SQL</a></p>
<h2>7. Skript, který naplní tabulky testovacími daty</h2>
<p><strong>Skript:</strong> <a href="07_testovaci_data.SQL">07_testovaci_data.SQL</a></p>
<h2>8. Skript, který provede postupně všechny navržené dotazy z bodu 4</h2>
<h2>9. Skript, který se pokusí porušit všechna dodatečná integritní omezení</h2>
<h2>10. Skript pro vytvoření balíku (package) a procedur „business logiky“</h2>
<p><strong>Skript:</strong> <a href="10_balik_a_procedury.SQL">10_balik_a_procedury.SQL</a></p>
<h2>11. Ověření procedur „business logiky“</h2>
<p><strong>Skript:</strong> <a href="11_testovaci_skript_procedur.SQL">11_testovaci_skript_procedur.SQL</a></p>
<p><strong>Výstup:</strong> <a href="11_vystup.txt">11_vystup.txt</a></p>
<h2>12. Skript, který doplní do zvolené tabulky schématu dopočítávaný sloupec</h2>
<p><strong>Skript:</strong> <a href="12_odvozene_hodnoty.SQL">12_odvozene_hodnoty.SQL</a></p>
<h2>13. Skript, který vytvoří úložiště ještě jednou v „objektové“ podobě</h2>
<h2>14. Skript, který provede pět dotazů znovu, nad objektovými tabulkami</h2>
<h2>15. Navrhněte slovně fakta a dimenze pro datový sklad</h2>
<h2>Skript pro vyčištění databáze</h2>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
